{% load static %}



<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
  <title>Login</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@200;300;400;500;600;700&display=swap');

 html {
  height: 100%;
}

*{
  margin: 0;
  overflow: hidden;
  font-family: Ubuntu, sans-serif;
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url('{% static "images/bg.png" %}');
}

.container {
  width: 254px;
  height: 233px;
  padding: 40px;
  background-color: #f3fbfa;
  border-radius: 0px;
  box-shadow: 0 4px 10px rgba(165, 234, 226, 0.3);
}

.container h2 {
  text-align: center;
  margin-top: 2px;
  margin-bottom: 20px;
  font-weight: 500;
}

.container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container input[type="text"],
.container input[type="password"] {
  margin-bottom: 20px;
  padding: 12px;
  width: 100%;
  max-width: 300px;
  border: none;
  background-color: white;
}

.container input:focus,
.container textarea:focus {
  outline: none;
}

input[type="submit"] {
  padding: 12px;
  width: 100%;
  max-width: 200px;
  background-color: rgba(147, 214, 208, 1);
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: rgba(147, 214, 208, 0.7);
}


.admin-login-link {
      text-align: center;
      margin-top: 20px;
    }
    
    .admin-login-link a {
      color: rgba(147, 214, 208, 1);
      text-decoration: underline;
    }
    .admin-login-link a:hover {
      color: rgba(147, 214, 208, 0.4);
    }

</style>
<body>

<section>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm" method="post">
      {% csrf_token %}
      <input type="text" placeholder="Username" name="username" id="username" required>
      <input type="password" placeholder="Password" name="password" id="password" required>
      <!-- <button type="submit" >Login</button> -->
      <input type="submit" value="Login">
    </form>
    <div class="admin-login-link">
      <a href="/admin">Admin Login</a>
    </div>

  </div>
  </section>









  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent form submission

  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;

  // Perform necessary validation checks
  if (username === "" || password === "") {
    alert("Please enter both username and password.");
    return;
  }

  // Submit the form if validation passes
  this.submit();
});



  </script>
</body>
</html>

